<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.tudelft.in4324.twiper</groupId>
    <artifactId>twiper</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <spring.framework.version>3.0.6.RELEASE</spring.framework.version>
        <log4j.version>1.2.16</log4j.version>
        <jetty.plugin.version>8.0.4.v20111024</jetty.plugin.version>

        <jetty.server.port>8080</jetty.server.port>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>2.2.5</version>
        </dependency>

        <dependency>
            <groupId>com.aetrion.flickr</groupId>
            <artifactId>flickrapi</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>xmlbeans-jsr173-api</artifactId>
                    <groupId>xmlbeans</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.0.4.v20111024</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                                <version>${log4j.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <jettyConfig>src/main/webapp/WEB-INF/jetty-config.xml</jettyConfig>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <name>jetty.port</name>
                                            <value>${jetty.server.port}</value>
                                        </systemProperty>
                                    </systemProperties>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>