<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><head><script type="text/javascript" src="http://i.cdn.turner.com/cnn/.element/js/2.0/frame.js"></script>
<script type="text/javascript" src="http://i.cdn.turner.com/cnn/.element/js/2.0/ad_head0.js"></script>
<script type="text/javascript" src="http://i.cdn.turner.com/cnn/cnn_adspaces/cnn_adspaces.js"></script>

    <title>Gulf oil disaster cleanup to take years, Allen says - CNN.com</title>      <meta name="TITLE" content="Gulf oil disaster cleanup to take years, Allen says - CNN.com"><meta name="fb_title" content ="Gulf oil disaster cleanup to take years, Allen says" /> <meta name="description" content="It will take years to completely clean up the damage from the Gulf of Mexico oil spill disaster, Coast Guard Adm. Thad Allen, the federal government's response manager for the oil disaster, said Monday."><meta name="KEYWORDS" content=""><meta name="AUTHOR" content="By� the CNN Wire Staff "><meta name="SECTION" content="US"><meta name="SUBSECTION" content=""><script type="text/javascript">var cnnIsIntl = (location.hostname.indexOf('edition.') > -1) ? true : false;var clickID = (cnnIsIntl) ? 212106 : 211911;var cnnShareTitle = encodeURIComponent("Gulf oil disaster cleanup to take years, Allen says");var cnnShareDesc = encodeURIComponent("It will take years to completely clean up the damage from the Gulf of Mexico oil spill disaster, Coast Guard Adm. Thad Allen, the federal government's response manager for the oil disaster, said Monday.");var disqus_category_id = 207575;var disqus_identifier = "/2010/US/06/07/gulf.oil.spill/index.html";var disqus_title = "Gulf oil disaster cleanup to take years, Allen says"; var cnnFirstPub = new Date('Mon Jun 07 03:31:57 EDT 2010');</script><link rel="canonical" href="http://www.cnn.com/2010/US/06/07/gulf.oil.spill/index.html" />  <meta name="fb_admins" content="690014395"/>
<meta name="fb_app_id" content="80401312489"/>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=1024" /> 
<link rel="apple-touch-icon" href="http://i.cdn.turner.com/cnn/.element/img/3.0/global/misc/apple-touch-icon.png" />

	<link rel="Start" href="/">

	<link rel="search" type="application/opensearchdescription+xml" href="/tools/search/cnncom.xml" title="CNN.com" /> 
	<link rel="search" type="application/opensearchdescription+xml" href="/tools/search/cnncomvideo.xml" title="CNN.com Video" />
	<link rel="stylesheet" type="text/css" href="http://i.cdn.turner.com/cnn/.element/css/3.0/common.css" />
	<link rel="stylesheet" type="text/css" href="http://i.cdn.turner.com/cnn/.element/css/3.0/mosaic.css" />
	<link rel="stylesheet" type="text/css" href="http://i.cdn.turner.com/cnn/.element/css/3.0/connect/overlay.css?20100421">
	<script src="http://i.cdn.turner.com/cnn/.element/js/3.0/protoaculous.1.8.2.min.js" type="text/javascript"></script>
	<script src="http://i.cdn.turner.com/cnn/.element/js/3.0/main.js" type="text/javascript"></script>
	<script src="http://i.cdn.turner.com/cnn/.element/js/3.0/swfobject-2.2.js" type="text/javascript"></script>
	<script src="http://i.cdn.turner.com/cnn/.element/js/3.0/csiManager.js" type="text/javascript"></script>
	<script src="http://i.cdn.turner.com/cnn/.element/js/3.0/StorageManager.js" type="text/javascript"></script>
	<script type="text/javascript" src="/.element/js/3.0/connect/connect-lite.js"></script>
	<!-- Copyright 2001-2006, Clickability, Inc. All rights reserved.-->
<script type="text/javascript" language="javascript1.2" src="http://i.cdn.turner.com/cnn/.element/js/3.0/cnnCustomButton.js"></script>
<script type="text/javascript">
// clickability over-ride for sponsorship
popWin="width=810,height=480,resizable=1,scrollbars=1";
</script>
<script language="JavaScript" type="text/javascript">var cnnCurrTime = new Date(1275935190435); var cnnCurrHour = 14; var cnnCurrMin = 26; var cnnCurrDay='Mon';</script>
<script src="http://i.cdn.turner.com/cnn/.element/js/3.0/omni.time.js" type="text/javascript"></script>
<script src="http://i.cdn.turner.com/cnn/.element/js/3.0/omni.interactive.js" type="text/javascript"></script>
<script type="text/javascript">
	pagetypeTS='default';
	cnnIsStoryPage=true;
</script>
<script type="text/javascript" name="cleanprintloader" src="http://cache-01.cleanprint.net/cp/ccg?divId=2357"></script>

<style type="text/css">
* html #hdr-auth,
* html .cnn_strybtnsv,
* html .cnn_stryftsbttm {display:none}
* html .cnn_strycmtsprl,
* html #dsq-new-post {visibility:hidden}

</style>

<link rel="alternate" type="application/rss+xml" title="CNN - U.S. [RSS]" href="http://rss.cnn.com/rss/cnn_us.rss"> <script type="text/javascript">/*check for or create a namespace*/if (typeof CNN === 'undefined') {var CNN = Class.create();}CNN.expandableMap = ['']; </script><script src="http://i.cdn.turner.com/cnn/.element/js/3.0/easing.js" type="text/javascript"></script>
<script src="http://i.cdn.turner.com/cnn/.element/js/3.0/article.js?id=20100602" type="text/javascript"></script>
<script src="http://i.cdn.turner.com/cnn/.element/js/3.0/video/cvp_suppl.js" type="text/javascript"></script>
<script src="http://i.cdn.turner.com/cnn/.element/js/3.0/video/cvp.js" type="text/javascript"></script>
  <script type="text/javascript">
	var cnnIsIntl = (location.hostname.indexOf('edition.') > -1) ? true : false;
var cnn_cvpAdpre = '';
if(cnnIsIntl == true) { cnn_cvpAdpre = 'edition.'; }

var cnnCVPAdSectionT1 = cnn_cvpAdpre + 'cnn.com_us_gulfcoastoilspill_t1';
	var cnnCVPAdSectionInPage = cnn_cvpAdpre + 'cnn.com_us_gulfcoastoilspill_inpage';
</script>
<link rel="image_src" href="http://i.cdn.turner.com/cnn/2010/US/06/07/gulf.oil.spill/tzvids.gulf.jpg"/></head><body> <a name="top_of_page"></a><a href="#ContentArea"><img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="Skip to main content" align="right" width="10" height="1" border="0" hspace="0" vspace="0" style="display:none;"></a>  <!-- begin header -->
<div id="cnn_hdr">
	<div id="cnn_hdr-prompt" style="display:none;">
		<div class="hdr-wrap" id="cnn_hdr-promptcntnt">
		</div>
	</div>
	<div id="cnn_hdr-main">
		<div class="hdr-wrap">
			<div id="hdr-banner">
				<h1>
					<span>CNN</span>
					<a id="hdr-banner-title" href="/US/" title="">
						<img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/us/hdr-us.gif" width="169" height="82" alt="CNN US" usemap="#cnn_hdrimap"/>
					</a>
				</h1>
	<map name="cnn_hdrimap">
<area alt="" coords="-2,21,81,66" href="/">
<area alt="" coords="86,19,173,68" href="/US/">
</map>
</div>
			<div id="hdr-editions">
				<ul>
					<li class="no-pad-left"><span>EDITION: &nbsp;U.S.</span></li>
					<li class="no-border"><a id="cnn_switchEdition_intl" href="http://edition.cnn.com/?cnn_shwEDDH=1" title="CNN INTERNATIONAL">INTERNATIONAL</a></li>
				</ul>
			</div>
			<div id="hdr-auth">
				<ul>
					<li><a href="javascript:void(0)" onclick="showOverlay('profile_signup_overlay');return false;" title="">Sign up</a></li>
					<li class="no-border no-pad-right"><a href="javascript:void(0)" onclick="showOverlay('profile_signin_overlay');return false;" title="">Log in</a></li>
				</ul>
			</div>
			<div id="hdr-search">
				<form method="get" action="/search/" onsubmit="return cnnSearch(this);">
					<div class="ftr-search-datacntr">
<div class="ftr-search-tfield"><input type="text" name="query" size="12" maxlength="40" value="" id="hdr-search-box"></div>
<div class="ftr-search-sicon"><input type="image" src="http://i.cdn.turner.com/cnn/.element/img/3.0/search/btn_search_hp_text.gif" width="55" height="21" alt=""></div>
</div>
					<input type="hidden" name="primaryType" id="cnnHeadSrchType" value="mixed">
				</form>

			</div>
		</div>
	</div>
	<div id="cnn_hdr-nav">
		<ul id="us-menu">
			<li class="no-border"><a id="nav-home" class="nav-media no-border" href="/" title="Breaking News, U.S., World Weather Entertainment and Video News from CNN.com">Home</a></li>
			<li class="no-border"><a id="nav-video" class="nav-media no-border" href="/video/" title="Video Breaking News Videos from CNN.com">Video</a></li>
			<li class="no-border"><a id="nav-newspulse" class="nav-media" href="http://newspulse.cnn.com/" title="NewsPulse from CNN.com">NewsPulse<img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/nav-beta.gif" width="21" height="9" alt="" /></a></li>
			<li><a id="nav-us" class="nav-on" href="/US/" title="U.S. News Headlines Stories and Video from CNN.com">U.S.</a></li>
			<li><a id="nav-world" href="/WORLD/" title="World News International Headlines Stories and Video from CNN.com">World</a></li>
			<li><a id="nav-politics" href="/POLITICS/" title="Election and Politics News from CNN.com">Politics</a></li>
			<li><a id="nav-justice" href="/JUSTICE/" title="Justice News Courts Celebrity Docket and Law News from CNN.com">Justice</a></li>
			<li><a id="nav-entertainment" href="/SHOWBIZ/" title="Entertainment News Celebrities Movies and TV from CNN.com">Entertainment</a></li>
			<li><a id="nav-tech" href="/TECH/" title="Technology Computers Internet and Personal Tech News from CNN.com">Tech</a></li>
			<li><a id="nav-health" href="/HEALTH/" title="Health News Medicine Diet Fitness and Parenting from CNN.com">Health</a></li>
			<li><a id="nav-living" href="/LIVING/" title="Living News Personal Work and Home from CNN.com">Living</a></li>
			<li><a id="nav-travel" href="/TRAVEL/" title="Travel News Vacations Destinations and Video from CNN.com">Travel</a></li>
			<li><a id="nav-opinion" href="/OPINION/" title="Opinion Editorial Analysis and Insight from CNN.com">Opinion</a></li>
			<li><a id="nav-ireport" href="http://www.ireport.com/" title="CNN iReport &ndash; Share your story, discuss the issues with CNN.com">iReport</a></li>
			<li><a id="nav-money" href="http://money.cnn.com/" title="Business financial personal finance news from CNNMoney"><span>Money</span><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li>
			<li><a id="nav-sports" href="http://sportsillustrated.cnn.com/?xid=cnnnav" title="Breaking news real-time scores and daily analysis from Sports Illustrated SI.com"><span>Sports</span><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/nav-arrow.gif" width="3" height="5" alt="" /></a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">

</script>
<!-- end header -->



<div id="cnnContainer" align="center"><div class="cnn_maincntnr"><div class="cnn_contentarea">  <!-- this is where the breaking news CSI code will go -->
<div id="cnnBannerContainer"></div>
<script type="text/javascript">
CSIManager.getInstance().call('/.element/ssi/www/breaking_news/3.0/banner.html','','cnnBannerContainer',cnnRenderDomesticBanner);
</script>
<div id="cnnSetEditionContainer"></div>
<div id="cnnMakeHPContainer"></div>

<div id="cnnContentContainer" class="cnn_storyarea">  <!-- start feedback link -->
<style type="text/css"><!--.cnn_sectt4cntnt{overflow: visible;}.cnnOpin { position:absolute;top:0px;right:7px; }.cnnOpin a.realmLink {font-weight:bold;font-size:11px;color:#004276;}--></style>
<div style="z-index:100;position:relative;top:0px;left:0px;">
<div class="cnnOpin">
<script language="javascript" type="text/javascript" charset="windows-1252" src="http://i.cdn.turner.com/cnn/.element/js/3.0/oo_engine.js"></script>
<script language="javascript" type="text/javascript" charset="windows-1252">
O_GoT('<img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/misc/opinionBlue.gif" border="0" title="Feedback" style="margin-right:5px;">Feedback');
</script></div>
<!-- /feedback link -->
</div> 
<!-- /feedback link -->      <!-- Tracking values -->
<script language="javascript" type="text/javascript">
<!--
var cnnSectionName = "US";
var cnnPageType= "Story";
//--></script>  <style type="text/css">

/* STORY PAGE SPECIFIC CSS */
.cnn_stryspccvrgehdr { background:#fff url('http://i.cdn.turner.com/cnn/.element/img/3.0/mosaic/bg_speccov_hdr.gif')  0px 0px repeat-x !important; height:74px; overflow:hidden; width:980px; }

.cnn_stryspccvrgehdr .cnn_stryspcvh1 { position:relative; height:74px; background:url('http://i.cdn.turner.com/cnn/.element/ssi/story/3.0/banner/sprj.gcos.inc/header.gif') 50% 0 no-repeat;overflow:hidden; width:980px; }

.cnn_stryspccvrgebot { height:3px; background:#e6e6e6; font-size:1px; line-height:1px; }


.cnn_stryspccvrgehdr .cnn_stryspcvh2 { font:bold 10px/12px arial;color:#666;padding:0 0 2px 0; }
.cnn_stryspccvrgehdr .cnn_stryspcvh3 { font-family:arial, helvetica, sans-serif; font-weight:bold; font-size:18px; line-height:21px; }

.cnn_stryspccvrgehdr .cnn_stryspcvh5 { float:right;margin:30px 10px 0 0;display:inline;text-align:right; }
.cnn_stryspccvrgehdr .cnn_stryspcvh20 { padding:0 0 2px 0; }

.cnn_stryspccvrgehdr .cnn_stryspccvh6 {  text-align:center; left:0; width:280px; height:74px; position:relative; margin-left:350px; overflow:hidden; }
.cnn_stryspccvrgehdr .cnn_stryspccvh6 a { display:block; margin:0 auto; width:280px; height:74px; }

#txtbnr .cnn_stryspccvh6 {  display:none; }
#txtbnr .cnn_stryspcvh1 { background:none; }
</style>

<div class="cnn_stryspccvrgehdr">

<div class="cnn_stryspcvh1">


<div class="cnn_stryspcvh5">
<div class="cnn_stryspcvh2">
	<!--<div class="cnn_stryspcvh20">4,332 comments</div>
	<div><a href="#">view all topics</a></div>-->
	<!--AD GOES HERE-->
</div>
</div>

<div class="cnn_stryspcvh4">
<div class="cnn_stryspcvh2">Part of complete coverage on</div>
<div class="cnn_stryspcvh3"><a href="/SPECIALS/2010/gulf.coast.oil.spill/">Gulf Coast Oil Disaster</a></div>
</div>

<div class="cnn_stryspccvh6"><a href="/SPECIALS/2010/gulf.coast.oil.spill/"></a></div>
<div class="cnn_clear"></div>

</div>

</div>
<div class="cnn_stryspccvrgebot"></div><script type="text/javascript" src="http://i.cdn.turner.com/cnn/.element/js/3.0/connect/stry_controls.js?04202010"></script>
<script type="text/javascript" src="http://i.cdn.turner.com/cnn/.element/js/3.0/connect/mynews_storage.js"></script>

<div class="cnn_strybtntools">
<a id="cnnMixxEmbedTop" class="cnn_strybtnmxx"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a>
<a id="cnnSBtnTwitterEmbedTop" class="cnn_strybtntwttr"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a>


<a href="javascript:cnnShowOverlay('cnnShareThisStory123');" class="cnn_strybtnshr cnnOverlayLnk"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a>

<a onclick="return(ET());" href="#" class="cnn_strybtnem"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a>

<a href="javascript:cnn_stryInitSaveS();" class="cnn_strybtnsv"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a>

<a href="#" class="cnn_strybtnprnt" onclick="return(PT());"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a>
<!--<div class="cnn_stryinfr">479 shares | 163 comments</div>-->

			<div class="cnnOverlayMenuContainer"><div id="cnnShareThisStory123" class="cnnOverlayMenu">
	<div class="cnnShareThisBox">
		<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
		<div class="cnnShareBoxContent">
			<div class="cnnShareContent">
				<div id="cnnShareThisContent">
					<div class="cnnShareThisTitle">
						<a href="javascript:cnnHideOverlay('cnnShareThisStory123')"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/icons/btn_close.gif" alt="" border="0" width="12" height="12" /></a>
						<h6>Share this on:</h6>
					</div>
										<div class="cnnShareThisItem">
						<a id="cnnSBtnMixx" class="cnnShareMixx">Mixx</a>
						<a id="cnnSBtnFacebook" class="cnnShareFacebook">Facebook</a>
						<a id="cnnSBtnTwitter" class="cnnShareTwitter">Twitter</a>
						<a id="cnnSBtnDigg" class="cnnShareDigg">Digg</a>
						<a id="cnnSBtnDelicious" class="cnnShareDelicious">delicious</a>
						<a id="cnnSBtnReddit" class="cnnShareReddit">reddit</a>
						<a id="cnnSBtnMyspace" class="cnnShareMyspace">MySpace</a>
						<a id="cnnSBtnStumbleUpon" class="cnnShareStumbleUpon">StumbleUpon</a>
						<a id="cnnSBtnLinkedIn" class="cnnShareLinkedIn">LinkedIn</a>
					</div>

				</div><!-- /cnnShareThisContent -->
			</div><!-- /cnnShareContent -->
		</div><!-- /cnnShareBoxContent -->
		<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
	</div>
			</div></div>

<script type="text/javascript">
cnnSetShareLnks();
</script>


<style type="text/css">
.cnnFBRecBtn
{width:336px;float:right;margin:10px 0;clear:both;}

.cnnFBRecBtnBot
{width:420px;margin:30px 0 15px 186px;}

.cnn_strycntntlft
{clear:both;}
</style>

</div>

<div class="cnnFBRecBtn" id="cnnStryRcmndBtn"></div>



<!-- google_ad_section_start --><!--startclickprintinclude-->   <h1>Gulf oil disaster cleanup to take years, Allen says</h1><div class="cnn_stryathrtmp"><div class="cnnByline"><b>By  the CNN Wire Staff</b> <script type="text/javascript">cnnAuthor = "By  the CNN Wire Staff ";</script></div><div class="cnn_strytmstmp"><script type="text/javascript">if(location.hostname.indexOf( 'edition.' ) > -1) {document.write('June 7, 2010 -- Updated 1759 GMT (0159 HKT)');} else {document.write('June 7, 2010 1:59 p.m. EDT');}</script></div></div><!--endclickprintinclude--><!-- google_ad_section_end --><!--startclickprintexclude--> <!--endclickprintexclude--><div class="cnn_strycntntlft"><!-- google_ad_section_start --><!-- CONTENT --><!--startclickprintinclude-->  <script language="JavaScript" type="text/javascript">var clickExpire = "-1";</script>                         <!-- REAP --><!--startclickprintexclude--><script language="JavaScript" type="text/javascript">var playerOverRide = {headline : "White House says cleanup will take years",images : [{image : { height : "360", width : "640", text : "/video/us/2010/06/07/sot.thad.allen.will.take.years.cnn.640x360.jpg" }}]};</script><div class="cnnStryVidCont"><div id="cnnCVP1"><div class="cnn_stryimg640captioned"><img src="/video/us/2010/06/07/sot.thad.allen.will.take.years.cnn.640x360.jpg" width="640" height="360" alt="" border="0"><div id="cnnCVP2" class="cnn_mtt1plybttn"><div id="play_button"><a href="/video/?/video/us/2010/06/07/sot.thad.allen.will.take.years.cnn" onclick="s_objectID='/video/?/video/us/2010/06/07/sot.thad.allen.will.take.years.cnn';return false;"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0" class="cnn_ie6png" alt="Click to play"></a></div></div></div><div class="cnn_stryimg640caption"><div class="cnn_strycaptiontxt">White House says cleanup will take years</div></div></div></div><script type="text/javascript">var cnnWindowParams = window.location.toString().toQueryParams();if(typeof cnnWindowParams.video != "undefined") {if(cnnWindowParams.video) {cnnLoadStoryPlayer('us/2010/06/07/sot.thad.allen.will.take.years.cnn', 'cnnCVP1', '640x384_start_art', playerOverRide, T1);}} else {$('cnnCVP2').onclick = function() {if ($$('.box-opened').length) {$$('.box-opened').each(function(val){Element.fireEvent(val, 'click');});}cnnLoadStoryPlayer('us/2010/06/07/sot.thad.allen.will.take.years.cnn', 'cnnCVP1', '640x384_start_art', playerOverRide, T1);};$('cnnCVP2').onmouseover = function() {$('cnnCVP2').className = 'cnn_mtt1plybttn cnn_mtt1plybttnon';};$('cnnCVP2').onmouseout = function() {$('cnnCVP2').className = 'cnn_mtt1plybttn';};}</script><!--endclickprintexclude--><!-- /REAP --><div class="cnn_strylftcntnt"><div class="cnn_strylctcntr"><div><b>STORY HIGHLIGHTS</b></div><ul class="cnn_bulletbin cnnStryHghLght"><!-- google_ad_section_start --><li><b>NEW: </b>Obama says spill won't be fully contained until relief well is completed in several months</li><li><b>NEW:</b> He warns BP against &quot;nickle-and-diming&quot; companies losing money due to spill</li><li>Amount of oil being captured from ruptured well has doubled since Friday, Allen says</li><li>BP to move another ship to area to increase amount of oil being collected</li><!-- google_ad_section_end --></ul></div></div><p class="cnnEditorialNote"><em>On &quot;AC360&quot; tonight, five survivors of the BP oil rig explosion tell Anderson Cooper how they got out alive. Watch <a href="http://ac360.blogs.cnn.com/">&quot;AC360&quot;</a> tonight, live from the Gulf at 10 ET.  </em></p> <p ><b>(CNN)</b> -- It will take years to completely clean up the damage from the Gulf of Mexico oil spill disaster, Coast Guard Adm. Thad Allen, the federal government's response manager for the oil disaster, said Monday.</p> <p >&quot;Dealing with the oil spill on the surface is going to go on for a couple of months. After that it'll be taken care of,&quot; Allen said in response to a reporter's question at a White House briefing.  &quot;I agree with you, long-term issues of restoring the environment and the habitats and stuff will be years.&quot; </p> <p >The total amount of crude being collected from the ruptured undersea well responsible for the disaster increased Sunday to roughly 466,000 gallons -- or 11,100 barrels -- according to estimates from BP and Allen.</p> <p >On Saturday, BP indicated it had increased the amount of crude being funneled to the surface to roughly 441,000 gallons. The oil is being funneled from a containment cap installed on the well to a drilling ship on the ocean surface.</p> <p >Federal authorities estimate that 798,000 gallons of crude have been gushing into the sea every day.</p> <p >Since the containment cap was installed on Friday, the total number of gallons of oil being captured on a daily basis has nearly doubled, Allen said Monday.</p> <p >BP &quot;anticipates moving another craft&quot; to the well site shortly in order to raise the capacity of oil that could be captured on a daily basis to roughly 840,000 gallons, or 20,000 barrels, he said.</p>  <!--startclickprintexclude-->




	
	
	
	
		
			
				
				
			
		
			
				
				
			
		
			
				
				
			
		
			
				
				
			
		
			
				
				
			
		
	
	
			
			
		
			
				
					
					 
					<script type="text/javascript">
						var currExpandable = "expand17";
						if(typeof CNN.expandableMap === 'object') {
							CNN.expandableMap.push(currExpandable);
						}
						
							
								var currExpandableHeight = 360;
							
							
						
					</script>

<div id="expand17" class="cnn_strylftcntnt cnn_strylftcexpbx">
	<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/mosaic/bttn_close.gif" width="58" height="23" alt="" border="0"></div>
	


				
			
		
		
				
					
					                                 <img border="0" alt="" height="120" width="214" class="box-image" src="/video/us/2010/06/07/zarrella.oil.oystermen.cnn.640x360.jpg"><cite class="expCaption"><span>Video: Grabbing oysters ahead of the oil</span></cite><script type="text/javascript">
		var mediaObj = new Object();
		mediaObj.type 		= 'video';
		mediaObj.contentId 	= '';
		mediaObj.source 	= '/video/us/2010/06/07/zarrella.oil.oystermen.cnn';
		mediaObj.source = mediaObj.source.replace('/video/','');

		</script>

				

		
			
				
						</div>

						<script type="text/javascript">


		mediaObj.lgImage	= $(currExpandable).select('img.box-image')[0].readAttribute('src');
		mediaObj.lgImageX 	= 640;
		mediaObj.lgImageY 	= currExpandableHeight;
		mediaObj.origImageX 	= $(currExpandable).select('img.box-image')[0].readAttribute('width');
                mediaObj.origImageY 	= $(currExpandable).select('img.box-image')[0].readAttribute('height');


	
			mediaObj.contentType = 'Video';
	
	
	




							CNN.expElements.expand17Store = mediaObj;
						</script>
				
			
		



			
	
			
			
		
			
				
					
					 
					<script type="text/javascript">
						var currExpandable = "expand27";
						if(typeof CNN.expandableMap === 'object') {
							CNN.expandableMap.push(currExpandable);
						}
						
							
								var currExpandableHeight = 360;
							
							
						
					</script>

<div id="expand27" class="cnn_strylftcntnt cnn_strylftcexpbx">
	<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/mosaic/bttn_close.gif" width="58" height="23" alt="" border="0"></div>
	


				
			
		
		
				
					
					                                 <img border="0" alt="" height="120" width="214" class="box-image" src="/2010/US/06/07/gulf.oil.spill/c1main.bots.jpg"><cite class="expCaption"><span>Video: Scientists show oil plume evidence</span></cite><script type="text/javascript">
		var mediaObj = new Object();
		mediaObj.type 		= 'video';
		mediaObj.contentId 	= '';
		mediaObj.source 	= '/video/us/2010/06/06/couwels.oil.plumes.cnn';
		mediaObj.source = mediaObj.source.replace('/video/','');

		</script>

				

		
			
				
						</div>

						<script type="text/javascript">


		mediaObj.lgImage	= $(currExpandable).select('img.box-image')[0].readAttribute('src');
		mediaObj.lgImageX 	= 640;
		mediaObj.lgImageY 	= currExpandableHeight;
		mediaObj.origImageX 	= $(currExpandable).select('img.box-image')[0].readAttribute('width');
                mediaObj.origImageY 	= $(currExpandable).select('img.box-image')[0].readAttribute('height');


	
			mediaObj.contentType = 'Video';
	
	
	




							CNN.expElements.expand27Store = mediaObj;
						</script>
				
			
		



			
	
			
			
		
			
				
					
					 
					<script type="text/javascript">
						var currExpandable = "expand37";
						if(typeof CNN.expandableMap === 'object') {
							CNN.expandableMap.push(currExpandable);
						}
						
							
								var currExpandableHeight = 360;
							
							
						
					</script>

<div id="expand37" class="cnn_strylftcntnt cnn_strylftcexpbx">
	<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/mosaic/bttn_close.gif" width="58" height="23" alt="" border="0"></div>
	


				
			
		
		
				
					
					                                 <img border="0" alt="" height="120" width="214" class="box-image" src="/video/us/2010/06/07/marciano.anger.emerald.cnn.640x360.jpg"><cite class="expCaption"><span>Video: Anger on the Emerald Coast</span></cite><script type="text/javascript">
		var mediaObj = new Object();
		mediaObj.type 		= 'video';
		mediaObj.contentId 	= '';
		mediaObj.source 	= '/video/us/2010/06/07/marciano.anger.emerald.cnn';
		mediaObj.source = mediaObj.source.replace('/video/','');

		</script>

				

		
			
				
						</div>

						<script type="text/javascript">


		mediaObj.lgImage	= $(currExpandable).select('img.box-image')[0].readAttribute('src');
		mediaObj.lgImageX 	= 640;
		mediaObj.lgImageY 	= currExpandableHeight;
		mediaObj.origImageX 	= $(currExpandable).select('img.box-image')[0].readAttribute('width');
                mediaObj.origImageY 	= $(currExpandable).select('img.box-image')[0].readAttribute('height');


	
			mediaObj.contentType = 'Video';
	
	
	




							CNN.expElements.expand37Store = mediaObj;
						</script>
				
			
		



			
	
			
			
		
			
				
					
					 
					<script type="text/javascript">
						var currExpandable = "expand47";
						if(typeof CNN.expandableMap === 'object') {
							CNN.expandableMap.push(currExpandable);
						}
						
							
								var currExpandableHeight = 360;
							
							
						
					</script>

<div id="expand47" class="cnn_strylftcntnt cnn_strylftcexpbx">
	<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/mosaic/bttn_close.gif" width="58" height="23" alt="" border="0"></div>
	


				
			
		
		
				
					
					                                 <img border="0" alt="" height="120" width="214" class="box-image" src="/video/us/2010/06/06/nr.mycelx.demonstration.cnn.214x122.jpg"><cite class="expCaption"><span>Video: Company touts mat that absorbs oil</span></cite><script type="text/javascript">
		var mediaObj = new Object();
		mediaObj.type 		= 'video';
		mediaObj.contentId 	= '';
		mediaObj.source 	= '/video/us/2010/06/06/nr.mycelx.demonstration.cnn';
		mediaObj.source = mediaObj.source.replace('/video/','');

		</script>

				

		
			
				
						</div>

						<script type="text/javascript">


		mediaObj.lgImage	= $(currExpandable).select('img.box-image')[0].readAttribute('src');
		mediaObj.lgImageX 	= 640;
		mediaObj.lgImageY 	= currExpandableHeight;
		mediaObj.origImageX 	= $(currExpandable).select('img.box-image')[0].readAttribute('width');
                mediaObj.origImageY 	= $(currExpandable).select('img.box-image')[0].readAttribute('height');


	
			mediaObj.contentType = 'Video';
	
	
	




							CNN.expElements.expand47Store = mediaObj;
						</script>
				
			
		



			
	
			
			
		
			
				
			
		
		
				
					
					 <div class="cnn_strylftcntnt"><div class="cnn_strylctcntr cnn_strylctcqrelt"><div class="cnn_divline"></div> <script type="text/javascript">
			var cnnRelatedTopicKeys = [];
		</script><div>
<b>RELATED TOPICS</b>
</div><ul class="cnn_bulletbin">
<li>
<script type="text/javascript">
				cnnRelatedTopicKeys.push('Gulf_Coast_Oil_Spill');
				</script><a href="http://topics.cnn.com/topics/Gulf_Coast_Oil_Spill">Gulf Coast Oil Spill</a></li>
<li>
<script type="text/javascript">
				cnnRelatedTopicKeys.push('Offshore_Drilling');
				</script><a href="http://topics.cnn.com/topics/Offshore_Drilling">Offshore Drilling</a></li>
<li>
<script type="text/javascript">
				cnnRelatedTopicKeys.push('BP_plc');
				</script><a href="http://topics.cnn.com/topics/BP_plc">BP plc</a></li>
</ul>
</div></div>
				

		
			
				
			
		



			
	




<!--endclickprintexclude--><p >&quot;In the long run, [BP] is also looking at bringing larger production vessels in, create a more permanent connection that can be disconnected easily in case we have a hurricane or bad weather later on in the hurricane season,&quot; Allen noted. &quot;And we'll continue to optimize the production out of the well to contain it.&quot;</p> <p >President Obama, who was briefed by Allen on Monday, later warned that &quot;even if we are successful in containing some or much&quot; of the oil, the problem of the leak will not be solved until a relief well is completed -- a process that will take &quot;several months.&quot;</p> <p >The president also expressed concern for the health of workers now trying to clean up the spill. Scientists are &quot;not seeing huge elevations of toxins in the air or on the water&quot; near shore, he said. &quot;But that may not be the case out where people are actually doing the work.&quot;</p> <p >The EPA will continue to constantly monitor air and water quality, as well as check toxin levels in seafood from the Gulf, he said. &quot;This is a resilient ecosystem&quot; and there are &quot;resilient people&quot; in the Gulf, he asserted. &quot;They're going to bounce back.&quot;</p> <p >Farther south, the House Committee on Energy and Commerce opened shop on the bayou Monday morning, holding a hearing in Chalmette, Louisiana. The Subcommittee on Oversight and Investigations was slated to hold a field hearing on &quot;Local Impact of the Deepwater Horizon Oil Spill&quot; near ground zero for the growing disaster.</p> <p >Also Monday, Carol Browner, the president's assistant for energy and climate change, hosted a video chat to answer questions from the public about the oil disaster. </p> <p >The expanding government response comes as the effects of the <a href="http://topics.cnn.com/topics/Gulf_Coast_Oil_Spill" class="cnnInlineTopic">gusher</a> are spreading along the Gulf Coast. Dead wildlife has now been reported in the region. Allen said Monday that roughly 120 linear miles of coastline in the Gulf have now been affected by the spill. </p> <p ><a href="/SPECIALS/2010/gulf.coast.oil.spill/">Full coverage of oil spill</a></p> <p >Allen warned Sunday that while <a href="http://topics.cnn.com/topics/BP_plc" class="cnnInlineTopic">BP</a> has made progress in its cleanup efforts, it remains too early to call the effort a success.</p> <p >&quot;We're making the right progress. [But] I don't think anyone should be pleased as long as there's oil in the water,&quot; Allen said on CNN's &quot;State of the Union.&quot;</p> <p >The oil &quot;is an insidious enemy,&quot; Allen said. &quot;It's attacking all of our shores, it's holding the Gulf hostage, basically.&quot;</p> <p >In an appearance on ABC's &quot;This Week,&quot; Allen described the current state of the spill as a series of pools, ranging from 20-100 yards to several miles in length.</p> <p >&quot;The spill has disaggregated over a 200-mile radius around the wellbore. It's not a monolithic spill. It is literally hundreds and thousands of smaller spills,&quot; he said.</p> <p >Even as the administration has tried to distance itself from BP in recent days -- with the Justice Department launching both criminal and civil investigations into the spill -- it has not been enough to temper the frustration seething among residents along the coastline.</p> <p >Florida Sen. George LeMieux, a Republican, demanded that BP donate $1 billion for a cleanup fund for the five Gulf states and said that Obama &quot;needs to push them to do that.&quot;</p> <p >&quot;I want to see this president more engaged here on the ground, working through problems,&quot; LeMieux said.</p> <p >On &quot;State of the Union,&quot; Florida Gov. Charlie Crist said his state was &quot;as ready as we can be,&quot; as the currents moved the oil eastward.</p> <p >In addition to a declaration of a state of disaster, Florida has about 250,000 feet of boom spread around the panhandle and has another 250,000 feet available, Crist said.</p> <p >Florida is also pushing BP to respond to claims made by business owners who are losing business and facing crisis because of the spill.</p> <p >&quot;In the short term, we want these claims to be responded to more quickly,&quot; Crist said. &quot;These people need help, and we need to be there to try to make them as whole as we can during this very difficult process.&quot;</p> <p >Allen said Monday that the government would &quot;like [BP] to get better&quot; at processing damage claims now being filed with the company. In Alabama, he noted, National Guardsmen are now helping individuals to file claims. </p> <p >Obama repeated his concern Monday that BP may start &quot;nickel-and-diming&quot; businesses that are losing money due to the disaster. The company needs to be &quot;quick and responsive&quot; to the needs of local communities, he said.</p> <p >The president noted that federal officials have been assigned to &quot;ride herd&quot; on BP and insist that compensation funds flow &quot;quickly&quot; and on a &quot;timely&quot; basis.</p> <p >Tony Kennon, the mayor of Orange Beach, Alabama, confronted BP Senior Vice President Bob Fryar at a weekend news conference about prompt action not being taken when reports surfaced that tar balls were washing ashore. Visibly upset, Kennon said local officials had been asking to meet with BP officials for over a month, but their requests went unanswered.</p> <p >&quot;If you sensed our frustration, you would have been here a lot sooner,&quot; Kennon told Fryar. &quot;People in Orange Beach are starving to death now because they can't get out to catch the fish.&quot;</p> <p >Allen said Sunday the Alabama incident the mayor referred to was the result of a mechanical failure where a boom became disconnected before a skimmer arrived to prevent the oil from reaching the shore.</p> <p class="cnnInline">Overall, however, Allen said the federal government is in charge of making sure BP is carrying out its cleanup responsibilities.</p><!--endclickprintinclude--><!-- google_ad_section_end --><div class="cnn_strybtntoolsbttm">
<div class="cnn_clear"></div>
<div class="cnn_strybtntools">
	<div class="cnn_strybtntoolsBot">
<a id="cnnMixxEmbedBot" class="cnn_strybtnmxx"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a>
<a id="cnnSBtnTwitterEmbedBot" class="cnn_strybtntwttr"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a>


<a href="javascript:cnnShowOverlay('cnnShareThisStory456');" class="cnn_strybtnshr cnnOverlayLnk"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a>

<a onclick="return(ET());" href="#" class="cnn_strybtnem"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a>

<a href="javascript:cnn_stryInitSaveS();" class="cnn_strybtnsv"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a>

<a href="#" class="cnn_strybtnprnt" onclick="return(PT());"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a>
<!--<div class="cnn_stryinfr">479 shares | 163 comments</div>-->


			<div class="cnnOverlayMenuContainer"><div id="cnnShareThisStory456" class="cnnOverlayMenu">
	<div class="cnnShareThisBox">
		<div class="cnnShareBoxHeader"><div class="cnnShareBoxHeaderTL"></div><div class="cnnShareBoxHeaderTR"></div></div>
		<div class="cnnShareBoxContent">
			<div class="cnnShareContent">
				<div id="cnnShareThisContent">
					<div class="cnnShareThisTitle">
						<a href="javascript:cnnHideOverlay('cnnShareThisStory456')"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/icons/btn_close.gif" alt="" border="0" width="12" height="12" /></a>
						<h6>Share this on:</h6>
					</div>
										<div class="cnnShareThisItem">
						<a id="cnnSBtnMixxBot" class="cnnShareMixx">Mixx</a>
						<a id="cnnSBtnFacebookBot" class="cnnShareFacebook">Facebook</a>
						<a id="cnnSBtnTwitterBot" class="cnnShareTwitter">Twitter</a>
						<a id="cnnSBtnDiggBot" class="cnnShareDigg">Digg</a>
						<a id="cnnSBtnDeliciousBot" class="cnnShareDelicious">delicious</a>
						<a id="cnnSBtnRedditBot" class="cnnShareReddit">reddit</a>
						<a id="cnnSBtnMyspaceBot" class="cnnShareMyspace">MySpace</a>
						<a id="cnnSBtnStumbleUponBot" class="cnnShareStumbleUpon">StumbleUpon</a>
						<a id="cnnSBtnLinkedInBot" class="cnnShareLinkedIn">LinkedIn</a>
					</div>
				</div><!-- /cnnShareThisContent -->
			</div><!-- /cnnShareContent -->
		</div><!-- /cnnShareBoxContent -->
		<div class="cnnShareBoxFooter"><div class="cnnShareBoxFooterBL"></div><div class="cnnShareBoxFooterBR"></div></div>
	</div>
			</div></div>



	</div>
</div>

<div class="cnnFBRecBtnBot" id="cnnStryRcmndBtnBtm"></div>	

<script type="text/javascript">

cnnSetShareLnks();

//javascript to trigger most recent viewed stories save
Event.observe(window, 'load', function() {
		window.setTimeout("cnn_strysavemrv()",500);
	});

function cnn_strysavemrv() {
	saveMrvUrl(document.title, cnn_strysaveurl);
}

</script>

</div>
<div class="cnn_strybtmcntnt"><div class="cnn_divline"></div>
<div class="cnn_stryftsbttm"><a href="javascript:cnn_stryInitftopic();">FOLLOW THIS TOPIC<img src="http://i.cdn.turner.com/cnn/.element/img/3.0/mosaic/15x15_PLUS_bt.jpg" width="15" height="15" alt="" border="0"></a></div>
<div class="cnn_divline"></div>
  <div class="cnn_divline"></div>
<div class="cnn_strybtmmorebx" id="outbrain_ext_element" style="display: none;"> 
  <div class="cnn_strybtmmbx1"><h4>We recommend</h4>
  <div class="cnn_clear"></div>
    <script language='JavaScript'>
      var OutbrainPermaLink = 'http://www.cnn.com' + location.pathname;
      var OB_Template="cnn";
      var OBITm = '1273410150772';
  
      if ( typeof(OB_Script)!='undefined' ){
        OutbrainStart(); 
      } else {
        var OB_Script = true; 
        document.write(unescape("%3Cscript src='http://widgets.outbrain.com/OutbrainRater.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
  </div>

  <div class="cnn_strybtmmbx2"><h4>From around the web</h4>
    <div class="cnn_clear"></div>
    <div id="outbrain_cnn_hook_0"></div>
  </div>
  <div class="cnn_clear"></div>
</div>  <!-- ADSPACE: us/mmst/adlinks.607x95 -->


<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=us&page.allowcompete=no&params.styles=fs|CALLOUT -->
<div id="ad-930386" align="center" style="padding: 0; margin: 0; border: 0;"></div>
<script type="text/javascript">
cnnad_createAd("930386","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=607x95_adlinks&cnn_rollup=us&page.allowcompete=no&params.styles=fs","95","607");
cnnad_registerSpace(930386,607,95);
</script>







		<div class="cnn_divline cnn_divln3pxblck" style="margin-top:20px"></div>
<script type="text/javascript">
function _loginOptions() {};
	var disqus_url = (typeof disqus_identifier !== 'undefined') ? 'http://www.cnn.com'+disqus_identifier : 'http://www.cnn.com'+location.pathname;
</script>
<script type="text/javascript" src="http://media.disqus.com/themes/cnn2/cnn2.js"></script>
<div id="disqus_thread"></div><script type="text/javascript" src="http://cnn.disqus.com/embed.js"></script>
<style type="text/css" media="screen">@import "http://media.disqus.com/themes/cnn2/cnn2.css";</style>

<!-- /CONTENT --></div><!-- /cnn_strybtmcntnt --></div><!-- /cnn_strycntnt --><div class="cnn_strycntntrgt">  	<div><span id="medium_rectangle" class="_fwph">
		<form id="_fw_form_medium_rectangle" style="display:none">
			<input type="hidden" name="_fw_input_medium_rectangle" id="_fw_input_medium_rectangle" value="w=336&h=280&envp=g_js&sflg=-nrpl&cd=336,280|300,250;">
		</form>
		<span id="_fw_container_medium_rectangle" class="_fwac">
		<!-- LEAVE THIS AREA EMPTY --><!-- ADSPACE: us/gulf_coast_oil_spill/mmst/rgt.336x850 -->


<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=us&cnn_section=gulf_coast_oil_spill&page.allowcompete=yes&params.styles=fs|CALLOUT -->
<div id="ad-775107" align="center" style="padding: 0; margin: 0; border: 0;"></div>
<script type="text/javascript">
cnnad_createAd("775107","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x850_rgt&cnn_rollup=us&cnn_section=gulf_coast_oil_spill&page.allowcompete=yes&params.styles=fs","850","336");
cnnad_registerSpace(775107,336,850);
</script>













		</span>
	</span></div>
	<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/misc/advertisement.gif" width="58" height="5" alt="" border="0"></div>
	<div class="cnn_divline cnn_divlscrct"></div>

<div class="cnn_strycrcntr"><div class="cnn_stryspcvh6"><div class="cnn_stryspcvh2">Part of complete coverage on</div><div class="cnn_stryspcvh3"><a href="/SPECIALS/2010/gulf.coast.oil.spill/">Gulf Coast Oil Disaster</a></div></div><div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1"><div><a href="/SPECIALS/impact.your.world/index.html">Impact Your World: How to help</a></div><div class="cnn_stryscbx2"> </div><div class="cnn_stryscbx3">   <a href="/SPECIALS/impact.your.world/index.html"><img src="http://i.cdn.turner.com/cnn/2010/images/04/08/tzvids.impact.jpg" width="120" height="68" alt="Impact Your World: How to help" border="0"></a></div><div class="cnn_stryscbx4">A number of organizations are recruiting volunteers to help clean up coastal areas</div><div class="cnn_clear"></div></div></div></div><div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1"><div><a href="http://www.ireport.com/ir-topic-stories.jspa?topicId=437986">iReport: Send your photos, videos </a></div><div class="cnn_stryscbx3">   <a href="http://www.ireport.com/ir-topic-stories.jspa?topicId=437986"><img src="http://i.cdn.turner.com/cnn/2010/images/04/30/tzvids.ireport.oil.jpg" width="120" height="68" alt="iReport: Send your photos, videos " border="0"></a></div><div class="cnn_stryscbx4">Is your area being affected by the spill?  Help CNN track the oil slick and its effects on Gulf Coast communities and wildlife</div><div class="cnn_clear"></div></div></div></div><div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1"><div><a href="/SPECIALS/2010/gulf.coast.oil.spill/interactive/map.impact.google/index.html">Map: What's been hit</a></div><div class="cnn_stryscbx2"> </div><div class="cnn_stryscbx3">   <a href="/SPECIALS/2010/gulf.coast.oil.spill/interactive/map.impact.google/index.html"><img src="http://i.cdn.turner.com/cnn/2010/images/06/03/tzvids.oil.map.jpg" width="120" height="68" alt="Map: What's been hit" border="0"></a></div><div class="cnn_stryscbx4">Interactive map locates oil sightings and stories</div><div class="cnn_clear"></div></div></div></div><div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1"><div><a href="http://news.blogs.cnn.com/2010/06/03/day-37-why-gulf-oil-is-still-gushing/">Trying to stop it</a></div><div class="cnn_stryscbx3">   <a href="http://news.blogs.cnn.com/2010/06/03/day-37-why-gulf-oil-is-still-gushing/"><img src="http://i.cdn.turner.com/cnn/2010/images/06/03/tzvids.blowout.ho.jpg" width="120" height="68" alt="Trying to stop it" border="0"></a></div><div class="cnn_stryscbx4">What methods have been tried to stop the leak and what happened</div><div class="cnn_clear"></div></div></div></div><div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1"><div><a href="/2010/US/04/29/interactive.spill.tracker/index.html">Track the oil</a></div><div class="cnn_stryscbx2"><script type="text/javascript">document.write(cnnRenderTimeStamp(1275583995581,['June 3, 2010 -- Updated 1653 GMT (0053 HKT)','updated 12:53 p.m. EDT, Thu June 3, 2010']));</script></div><div class="cnn_stryscbx3">   <a href="/2010/US/04/29/interactive.spill.tracker/index.html"><img src="http://i.cdn.turner.com/cnn/2010/US/04/29/interactive.spill.tracker/tzvids.tracker.jpg" width="120" height="68" alt="Track the oil" border="0"></a></div><div class="cnn_stryscbx4">See how the oil has spread and satellite imagery</div><div class="cnn_clear"></div></div></div></div><div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1"><div><a href="/2010/US/05/03/timeline.gulf.spill/index.html">Timeline</a></div><div class="cnn_stryscbx2"><script type="text/javascript">document.write(cnnRenderTimeStamp(1275584243457,['June 3, 2010 -- Updated 1657 GMT (0057 HKT)','updated 12:57 p.m. EDT, Thu June 3, 2010']));</script></div><div class="cnn_stryscbx3">   <a href="/2010/US/05/03/timeline.gulf.spill/index.html"><img src="http://i.cdn.turner.com/cnn/2010/US/05/03/timeline.gulf.spill/tzvids.timeline.jpg" width="120" height="68" alt="Timeline" border="0"></a></div><div class="cnn_stryscbx4">Track the major developments of the oil disaster in the Gulf of Mexico</div><div class="cnn_clear"></div></div></div></div><div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1"><div><a href="http://news.blogs.cnn.com/2010/05/25/gulf-coast-oil-spill-demystified-a-glossary/">Berms, booms, blowouts: Glossary</a></div><div class="cnn_stryscbx3">   <a href="http://news.blogs.cnn.com/2010/05/25/gulf-coast-oil-spill-demystified-a-glossary/"><img src="http://i.cdn.turner.com/cnn/2010/images/06/03/tzvids.tigerdam.cnn.jpg" width="120" height="68" alt="Berms, booms, blowouts: Glossary" border="0"></a></div><div class="cnn_stryscbx4">Breaking down the jargon of the disaster</div><div class="cnn_clear"></div></div></div></div><div class="cnn_strycrcntrpad"><div class="cnn_divline"></div><div class="cnn_pad10top"></div><div><a href="/SPECIALS/2010/gulf.coast.oil.spill/" class="cnn_strymrebtn"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a></div></div><div class="cnn_divline cnn_divlscrc"></div>  		
		<div class="cnn_strycrcntrad">
		<div><!-- ADSPACE: us/gulf_coast_oil_spill/mmst/rgt.300x150 -->


<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=us&cnn_section=gulf_coast_oil_spill&page.allowcompete=yes&params.styles=fs|CALLOUT -->
<div id="ad-137032" align="center" style="padding: 0; margin: 0; border: 0;"></div>
<script type="text/javascript">
cnnad_createAd("137032","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=300x150_rgt&cnn_rollup=us&cnn_section=gulf_coast_oil_spill&page.allowcompete=yes&params.styles=fs","150","300");
cnnad_registerSpace(137032,300,150);
</script>












</div>
		<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/misc/advertisement.gif" width="58" height="5" alt="" border="0"></div>
		</div>

<div class="cnn_divline cnn_divlscrc"></div>  <div class="cnn_strycrcntrpad" style="padding-bottom:17px;">
<div class="cnn_strycrcntrnwsp">
<h4><a href="http://newspulse.cnn.com/">NewsPulse</a></h4>
<div class="cnn_clear"></div>
<div class="cnn_stryccnwsp1">Most popular stories right now</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2010/CRIME/06/06/peru.victim.joran/index.html">Peru victim was student, avid poker player</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:99.896px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2010/TECH/mobile/06/07/apple.wwdc.preview/index.html">Apple unveils iPhone 4</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:97.334px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2010/POLITICS/06/07/pol.helen.thomas/index.html">White House reporter Helen Thomas retiring</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:75.41px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2010/CRIME/06/07/florida.shooting/index.html">Four die in Florida restaurant shooting</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:46.797px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3"><h2><a href="http://www.cnn.com/2010/WORLD/europe/06/07/england.roman.cemetery/index.html">Roman gladiator cemetery found in England</a></h2></div>
<div class="cnn_stryccnwsp4" style="width:39.104px;"></div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp5"><a href="http://newspulse.cnn.com/">Explore the news with NewsPulse &raquo;</a></div>
</div>
</div>

  <div class="cnn_divline cnn_divlscrc"></div>
		<script language="JavaScript">
<!--
if(!com) var com = {};
if(!com.cnn) com.cnn = {};
if(!com.cnn.partners) com.cnn.partners = {};
if(!com.cnn.partners.careerbuilder) com.cnn.partners.careerbuilder = {};

com.cnn.partners.careerbuilder.getCBCode = function(pagetype, sectname) {
	if("Section" == pagetype) {
		// are we a section?
		sectids = { "Entertainment":"EMP", "Health":"HMP", "Living":"LMP", "Politics":"PMP", "Tech":"TMP", "US":"USMP", "World":"WMP" };
		return ("undefined" == typeof(sectids[sectname])) ? "" : sectids[sectname];
	}

	if("Story" == pagetype) {
		// are we a story?
		storyids = { "Entertainment":"ESP", "Health":"HSP", "Living":"LSP", "Politics":"PSP", "Tech":"TSP", "US":"USSP", "World":"WSP" };
		return ("undefined" == typeof(storyids[sectname])) ? "" : storyids[sectname];
	}

	if("Specials" == pagetype) {
		// are we a special coverage page?
		spclids = { "RoadToRecovery":"ROAD", "WhereTheJobsAre":"WHERE" };
		return ("undefined" == typeof(storyids[sectname])) ? "" : spclids[sectname];
	}
	
	return "";
}

com.cnn.partners.careerbuilder.setCBVars = function() {
	var cid;
	var sectname = ("Specials" == cnnPageType) ? cnnSpeicalsName : cnnSectionName;

	cid = com.cnn.partners.careerbuilder.getCBCode(cnnPageType, sectname);
	
	$("cnnLnkBin1").href += cid;
	$("cnnLnkBin2").href += cid;
	$("cnnLnkBin3").href += cid;
	$("cnnLnkMopt2").href += cid;
	$("cnnSiteID").value = "cbcnn160qst" + cid;
}

document.observe("dom:loaded", function() {
  // queue up this function for when the DOM has loaded.
  com.cnn.partners.careerbuilder.setCBVars();
});

var cnnPSproducts = "Partner Widget:CareerBuilder Career Module";
cnnProducts.push(cnnPSproducts);
//-->
</script>

		<style>

/* CAREER BUILDER */


</style>

<div class="cnn_careerbb11">

<div class="cnn_careerbb10">

<div class="cnn_careerbbox">

<div class="cnn_careerblogo"><a href="http://www.careerbuilder.com/"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/misc/cb_logo.gif" width="100" height="23" alt="" border="0"></a></div>
<div class="cnn_divline"></div>

<div class="cnn_careerbbin">

		<ul class="cnn_bulletbin">
			<li><a id="cnnLnkBin1" href="http://www.careerbuilder.com/PLI/QuickSrch.aspx?QSCHL=hc&lr=cbcnn&siteid=cbcnn_hc">Healthcare Jobs</a></li>
			<li><a id="cnnLnkBin2" href="http://www.careerbuilder.com/PLI/QuickSrch.aspx?QSCHL=sm&lr=cbcnn&siteid=cbcnn_sal">Sales and Marketing Jobs</a></li>
			<li><a id="cnnLnkBin3" href="http://www.careerbuilder.com/PLI/QuickSrch.aspx?QSCHL=bf&lr=cbcnn&siteid=cbcnn_fin">Finance Jobs </a></li>
		</ul>

</div>

</div>

</div>

<div class="cnn_careerbb12">

<form id="cnn_cbform1" action="http://www.CareerBuilder.com/PLI/QuickSrch.aspx" method="get" target="_top">
				<input id="cnnSiteID" type="hidden" name="SiteID" value="cbcnn160" />
				<input id="cnnLnkSiteID" type="hidden" name="lr" value="cbcnn" />
				<input type="hidden" name="QSSTS" id="QSTS" value="ALL,US">
				<input type="hidden" name="SearchBtn" value="Search" id="SearchBtn" />

				<input type="hidden" name="MXJobSrchCriteria_JobTypes" id="MXJobSrchCriteria_JobTypes" value="">
				
<div class="cnn_careerbb1">Quick Job Search</div>

<div class="cnn_careerbb2"><label><input type="text" name="QSKWD"  id="cnn_cbbkeyw" size="12" value="Keywords" class="cnn_sectsoptb" onfocus="if(this.value == 'Keywords') { this.value = '';this.className = 'cnn_sectsopta_on'; }" onblur="if(this.value == '') { this.value = 'Keywords';this.className = 'cnn_sectsoptb'; }"></label></div>

<div class="cnn_careerbb3"><input type="text" name="QSCTY" id="cnn_cbbcity" size="12" value="City" class="cnn_sectsoptb" onfocus="if(this.value == 'City') { this.value = '';this.className = 'cnn_sectsopta_on'; }" onblur="if(this.value == '') { this.value = 'City';this.className = 'cnn_sectsoptb'; }"></div>

<div class="cnn_clear"></div>


<div class="cnn_careerbb4"><select size="1" id="cnn_cbbjtype" onchange="$('MXJobSrchCriteria_JobTypes').value=this.options[this.selectedIndex].value;">
<option value="">Job type</option>
														<option disabled="disabled">-----------------</option>
														<option value="JN001">Accounting</option>

														<option value="JN002">Admin & Clerical</option>
														<option value="JN054">Automotive</option>
														<option value="JN038">Banking</option>
														<option value="JN053">Biotech</option>
														<option value="JN047">Broadcast - Journalism</option>
														<option value="JN019">Business Development</option>

														<option value="JN043">Construction</option>
														<option value="JN020">Consultant</option>
														<option value="JN003">Customer Service</option>
														<option value="JN021">Design</option>
														<option value="JN027">Distribution - Shipping</option>
														<option value="JN031">Education</option>

														<option value="JN004">Engineering</option>
														<option value="JN022">Entry Level - New Grad</option>
														<option value="JN018">Executive</option>
														<option value="JN017">Facilities</option>
														<option value="JN005">Finance</option>
														<option value="JN006">General Business</option>

														<option value="JN051">General Labor</option>
														<option value="JN046">Government</option>
														<option value="JN055">Grocery</option>
														<option value="JN023">Healthcare</option>
														<option value="JN040">Hotel - Hospitality</option>
														<option value="JN007">Human Resources</option>

														<option value="JN008">Information Technology</option>
														<option value="JN056">Installation - Maint - Repair</option>
														<option value="JN034">Insurance</option>
														<option value="JN015">Inventory</option>
														<option value="JN030">Legal</option>
														<option value="JN041">Legal Admin</option>

														<option value="JN037">Management</option>
														<option value="JN029">Manufacturing</option>
														<option value="JN009">Marketing</option>
														<option value="JN050">Nurse</option>
														<option value="JN010">Other</option>
														<option value="JN049">Pharmacy</option>

														<option value="JN024">Professional Services</option>
														<option value="JN016">Purchasing - Procurement</option>
														<option value="JN025">QA - Quality Control</option>
														<option value="JN026">Research</option>
														<option value="JN035">Restaurant - Food Service</option>
														<option value="JN033">Retail</option>

														<option value="JN011">Sales</option>
														<option value="JN012">Science</option>
														<option value="JN013">Skilled Labor - Trades</option>
														<option value="JN028">Strategy - Planning</option>
														<option value="JN014">Supply Chain</option>
														<option value="JN048">Telecomm</option>

														<option value="JN032">Training</option>
														<option value="JN044">Transportation</option>
														<option value="JN045">Warehouse</option>

</select></div>

<div class="cnn_careerbb5"><select size="1" id="cnn_cbbstate" onchange="$('QSTS').value=this.options[this.selectedIndex].value;">
 <option value="ALL,US">State</option>
														 <option disabled="disabled">-------</option>

														 <option value="AL,US">AL</option>
														 <option value="AK,US">AK</option>
														 <option value="AZ,US">AZ</option>
														 <option value="AR,US">AR</option>
														 <option value="CA,US">CA</option>
														 <option value="CO,US">CO</option>

														 <option value="CT,US">CT</option>
														 <option value="DE,US">DE</option>
														 <option value="DC,US">DC</option>
														 <option value="FL,US">FL</option>
														 <option value="GA,US">GA</option>
														 <option value="HI,US">HI</option>

														 <option value="ID,US">ID</option>
														 <option value="IL,US">IL</option>
														 <option value="IN,US">IN</option>
														 <option value="IA,US">IA</option>
														 <option value="KS,US">KS</option>
														 <option value="KY,US">KY</option>

														 <option value="LA,US">LA</option>
														 <option value="ME,US">ME</option>
														 <option value="MD,US">MD</option>
														 <option value="MA,US">MA</option>
														 <option value="MI,US">MI</option>
														 <option value="MN,US">MN</option>

														 <option value="MS,US">MS</option>
														 <option value="MO,US">MO</option>
														 <option value="MT,US">MT</option>
														 <option value="NE,US">NE</option>
														 <option value="NV,US">NV</option>
														 <option value="NH,US">NH</option>

														 <option value="NJ,US">NJ</option>
														 <option value="NM,US">NM</option>
														 <option value="NY,US">NY</option>
														 <option value="NC,US">NC</option>
														 <option value="ND,US">ND</option>
														 <option value="OH,US">OH</option>

														 <option value="OK,US">OK</option>
														 <option value="OR,US">OR</option>
														 <option value="PA,US">PA</option>
														 <option value="PR,US">PR</option>
														 <option value="RI,US">RI</option>
														 <option value="SC,US">SC</option>

														 <option value="SD,US">SD</option>
														 <option value="TN,US">TN</option>
														 <option value="TX,US">TX</option>
														 <option value="UT,US">UT</option>
														 <option value="VT,US">VT</option>
														 <option value="VA,US">VA</option>

														 <option value="WA,US">WA</option>
														 <option value="WV,US">WV</option>
														 <option value="WI,US">WI</option>
														 <option value="WY,US">WY</option>

</select></div>

<div class="cnn_clear"></div>


<div class="cnn_careerbb6" style="float:left;display:inline;"><a href="javascript:$('cnn_cbform1').submit();" class="cnn_frmsrchbtn"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" border="0"></a></div>

<div style="float:left;display:inline;margin:6px 0 0 10px;font-size:11px;"><a id="cnnLnkMopt2" href="http://www.careerbuilder.com/JobSeeker/Jobs/jobfindadv.aspx?lr=cbcnn&siteid=cbcnn_mopt" onclick="var s=s_gi(s_account);s.linkTrackVars='events,products';s.linkTrackEvents='event2';s.events='event2';s.products=';Partner Widget:CareerBuilder;;;event2=1;evar23='+ cnnSectionName;void(s.tl(this,'o','CareerBuilder Clickthrough'));">more options &raquo;</a></div>

<div class="cnn_clear"></div>

</form>

</div>

<div class="cnn_clear"></div>

<div class="cnn_pad1top"></div>
<div class="cnn_pad18top"></div>

</div>



<!--include virtual="/cnn_adspaces/3.0/us/bst/adlinks.336x280.ad" -->
    <div class="cnn_divline cnn_divlscrc"></div> 
  

<div style="padding:0 0 0 6px;">
<!-- ADSPACE: us/mmst/adlinks.336x280 -->


<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x280_adlinks&cnn_rollup=us&page.allowcompete=no&params.styles=fs|CALLOUT -->
<div id="ad-480062" align="center" style="padding: 0; margin: 0; border: 0;"></div>
<script type="text/javascript">
cnnad_createAd("480062","http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=mmst&cnn_position=336x280_adlinks&cnn_rollup=us&page.allowcompete=no&params.styles=fs","280","336");
cnnad_registerSpace(480062,336,280);
</script>







</div> </div><!-- /cnn_strycrcntr --></div><!-- /cnn_strycntntrgt --><div class="cnn_clear"></div><script type="text/javascript">CNN.expElements.init();</script></div><!-- /cnnContentContainer --> <img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" id="TargetImage" name="TargetImage" width="1" height="1" onLoad="getAdHeadCookie(this)"><img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" id="TargetImageDE" name="TargetImageDE" width="1" height="1" onLoad="getDEAdHeadCookie(this)"><img src="http://i.cdn.turner.com/cnn/images/1.gif" alt="" width="0" height="0" border="0" vspace="0" hspace="0" name="cookieCrumb" id="cookieCrumb" align="right" onLoad="getCookieCrumb(this)">

<script src="http://js.revsci.net/gateway/gw.js?csid=A09801"></script>
<script language="JavaScript" type="text/javascript">
    //ADM 
    cnnad_sendADMData();
</script>

<noscript>
	<style type="text/css">
		#cnnTxtCmpnt {display:block;}
		#cnnTabNav {display:none;}
 	</style>
</noscript>
</div></div><script language="javascript" type="text/javascript"> var cnnBrandingValue = "sprj.gcos"; var cnnOmniBranding = "Gulf Coast Oil Spill";</script>   <div id="cnn_ftrcntnt">
<div id="cnn_ftrcntntinner" class="clearfix">
<div class="cnn_ftrdivl1"></div>
<div id="cnnLWPWeather" style="visibility: hidden">
	<p><b>Loading weather data ...</b></p>
</div>

<div id="ftr-search">
	<form method="get" action="/search/" onsubmit="return cnnFootSearch(this);">


<div class="ftr-search-datacntr">
<div class="ftr-search-tfield"><input type="text" name="query" size="12" maxlength="40" value="" id="ftr-search-box"></div>
<div class="ftr-search-sicon"><input type="image" src="http://i.cdn.turner.com/cnn/.element/img/3.0/search/search_btn_footer.gif" width="55" height="21" alt=""></div>
</div>
	
		<input type="hidden" name="cnnFtrSrchType" id="cnnFtrSrchType" value="mixed">

<div class="cnn_ftrggle"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/footer_google.png" width="88" height="13" alt="" border="0" class="cnn_ie6png"></div>

	</form>
</div>

<div class="cnn_clear"></div>

<div class="cnn_divline" style="background-color:#EBEBEB; margin-top:3px"></div>

<div class="cnn_ftrnvlnks">

<div><a href="/">Home</a> | <a href="/video/">Video</a> | <a href="http://newspulse.cnn.com/">NewsPulse</a> | <a href="/US/">U.S.</a> | <a href="/WORLD/">World</a> | <a href="/POLITICS/">Politics</a> | <a href="/JUSTICE/">Justice</a> | <a href="/SHOWBIZ/">Entertainment</a> | <a href="/TECH/">Tech</a> | <a href="/HEALTH/">Health</a> | <a href="/LIVING/">Living</a> | <a href="/TRAVEL/">Travel</a> | <a href="/OPINION/">Opinion</a> | <a href="http://www.ireport.com/?cnn=yes">iReport</a> | <a href="http://money.cnn.com/?cnn=yes">Money</a> | <a href="http://sportsillustrated.cnn.com/?xid=cnnfoot">Sports</a></div>

<div><a href="/tools/index.html" title="">Tools &amp; widgets</a> | <a href="/services/rss/" title="">RSS</a> | <a href="/services/podcasting/" title="">Podcasts</a> | <a href="/exchange/blogs/index.html" title="">Blogs</a> | <a href="/mobile/" title="">CNN mobile</a> | <a href="/profile/" title="">My profile</a> | <a href="/profile/" title="">E-mail alerts</a> <!--| <a href="/audio/radio/winmedia.html" title="">CNN Radio</a>--> | <a href="http://www.turnerstoreonline.com/" title="">CNN shop</a> | <a href="/sitemap/" title="">Site map</a></div>

</div>

<div class="cnn_ftrdivl2"></div>

<div class="cnn_ftrlnggcntr">
<div><a href="/espanol/" title="">CNN en ESPA&Ntilde;OL</a> | <a href="http://www.cnnchile.com" title="">CNN Chile</a> | <a href="http://www.cnnexpansion.com" title="">CNN Expansion</a> | <span class="cnn_ftrlarabic"><a href="http://arabic.cnn.com/" class="cnn_ie6png"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" width="32" height="11" alt="" border="0"></a></span> | <span  class="cnn_ftrlkorean"><a href="http://cnn.joins.com/" class="cnn_ie6png"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" width="32" height="11" alt="" border="0"></a></span> | <span class="cnn_ftrljapan"><a href="http://www.cnn.co.jp/" class="cnn_ie6png"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" width="32" height="11" alt="" border="0"></a></span> | <span class="cnn_ftrlturkish"><a href="http://www.cnnturk.com/" class="cnn_ie6png"><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" width="32" height="11" alt="" border="0"></a></span></div>
<div><a href="/CNN/Programs/" title="">CNN TV</a> | <a href="/HLN/" title="">HLN</a> | <a href="http://transcripts.cnn.com/TRANSCRIPTS/" title="">Transcripts</a></div>
</div>

<div class="cnn_ftrlgcpy">
<div><img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/footer_cnn_logo.png" width="23" height="11" alt="" border="0" class="cnn_ie6png">&copy; 2010 Cable News Network. <a href="http://www.turner.com/" class="cnn_ftrtbslink" title="">Turner Broadcasting System, Inc.</a> All Rights Reserved.</div>
<div class="cnn_ftrlgcpy1"><a href="/interactive_legal.html" title="" rel="nofollow">Terms of service</a> | <a href="/privacy.html" title="" rel="nofollow">Privacy guidelines</a> | <a href="/services/ad.practices/" title="">Advertising practices</a> | <a href="/services/advertise/main.html" title="" rel="nofollow">Advertise with us</a> | <a href="/about/" title="">About us</a> | <a href="/feedback/" title="" rel="nofollow">Contact us</a> | <a href="http://www.turner.com/careers/" title="" rel="nofollow">Work for us</a> | <a href="/help/" title="" rel="nofollow">Help</a></div>
</div>

<div class="cnn_clear"></div>
</div><!-- /cnn_ftrcntntinner -->
</div><!-- /cnn_ftrcntnt -->
<script type="text/javascript" src="http://i.cdn.turner.com/cnn/.element/js/3.0/weather.footer.js"></script>
<script>
	var cnn_edtnswtchver = "www";
</script>
<script type="text/javascript" src="http://i.cdn.turner.com/cnn/.element/js/3.0/edition.vars.js"></script>
<script type="text/javascript">
	msQueueManager.init('requestFrame', ms_blankURL);
</script>
<script type="text/javascript">
if(ms_isLoggedIn()) {
	CNN_setCookie('CNN_member', true, 854400, '/', document.domain);
}
</script>

	

<script src="http://i.cdn.turner.com/cnn/.element/js/3.0/s_code.js" type="text/javascript"></script>
<script language="JavaScript">
<!--
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
if (typeof(cnnOmniSearchPage) == "undefined"){
var s_code=s.t();if(s_code)document.write(s_code)}//--> 

try{window.onload = cnnCheckElement; }catch(err){}
</script>

<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<noscript><img
src="http://metrics.cnn.com/b/ss/cnn3global/1/H.1--NS/0?pageName=No%20Javascript"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->

<!-- End SiteCatalyst code -->

<script src="http://content.dl-rms.com/rms/mother/5721/nodetag.js"></script>

</div></body></html>